{
  "name": "rebh-arabi-api",
  "version": "1.0.0",
  "description": "الربح عربي — Vercel Serverless API",
  "main": "index.js",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.5",
    "ws": "^8.18.0"
  }
}
